<html>
<head>
<title>Rose NPC readme</title>
</head>
<body bgcolor=black><font color=lightgrey>
<b>Rose NPC readme</b> v0.02 Open Beta<br><br>
Rose NPC mod adds a NPC to your BG:Trilogy game.<br><br>
<b>Q: Is it a WeiDU mod?</b><br>
A: Yes, it's a WeiDU mod. It should be compatible with all other mods, provided those mods don't overwrite Rose's files. If you find any incompatibility with other mods, please let me know! (Currently none known.)<br><br>
<b>Q: Can you give some technical details about Rose?</b><br>
A: She's a true class bard, half-elf, C\N. Her stats are 13-18-16-15-9-18.<br><br>
<b>Q: Where can I find her?</b><br>
A: You'll meet her in the BG1 part of the game, inside the Burning Wizard Inn in Beregost.<br><br>
<b>Q: Will I be able to use her only in the BG1 part of the game then?</b><br>
A: Nope, she will follow you to the BG2 part of the game as well.<br><br>
<b>Q: Does she have banters and/or interjections?</b><br>
A: Yes, she has some banters (for a friendship intercourse) and several interjections.<br><br>
<b>Q: Does she have banters with other joinable NPCs?</b><br>
A: Not yet. Hopefully, she will, anyway.<br><br>
<b>Q: Is she romanceable?</b><br>
A: Not yet. She will be romanceable for a male elf/half-elf/human character with high enough charisma in future releases.<br><br>
<b>Q: Are there quests related to Rose?</b><br>
A: Not yet, but I hope to write some for future releases.<br><br>
<b>Q: Is the mod available in different languages?</b><br>
A: Not yet, but I'd really like to make it available in other languages too. Currently, anyway, it's available in english only. If you're willingly to translate it, let me know!<br><br>
<b>Q: Hey, there are a lot of "not yet" answers!!</b><br>
A: Well, that's not a question but that's true. That's why the mod's still shown as an Open Beta.<br><br>
<b>Q: Are there real and/or game time limitations between banters?</b><br>
A: Yes, but only on the friendship banters. You cannot have another banter unless enough time has passed since the last one (three in-game days AND one real time hour). Some banters also have other prerequisites anyway.<br><br>
<b>Q: I'm sure enough time has passed, but I don't get new banters!</b><br>
A: Chances are either you already had all the banters included in your version, or you need to fulfill some prerequisites - for example, one of the first banters (the fourth friendship banter) won't fire unless you had the player initiated dialog (PID) about Rose's past.<br><br>
<b>Q: Player initiated dialogue?</b><br>
A: Exactly. Start a dialog by selecting your main character, clicking on the dialog icon and then clicking on Rose. Friendship isn't a one-way road, so you'll have to take care of Rose yourself from time to time. You may also want to check her PID options from time to time not to miss some extra banters. (PID banter options needed to continue the friendship/romance lines will remain forever until you start them, while others may appear only under certain circumstances, then disappear, so don't worry: you cannot screw up the friendship/romance by not noticing a PID banter option. The worst thing that can happen by not noticing it is that you'll have Rose being silent until you notice and select the required PID banter option.)<br><br>
<b>Q: Hey, the dialog X/interjection Y really sucks and/or miss some possible answers!</b><br>
A: Please, let me know which dialog/interjection you didn't like or would've done differently, and why. If the dialog misses some possible answers, please tell me which ones. I'll try my best to improve the mod (without taking Rose too distant from the idea I already have, anyway) taking into consideration your comments.<br><br>
If there are unanswered questions, please feel free to ask on the forum. I'll answer you there and add the question in the readme for the next released version of Rose NPC mod.<br><br>
<b>Thanks to:</b><br>
- dark-lauron, Enuhal and Irrbloss from the BioWare boards for their tips, and the continued and helpful support.<br>
- Leomar and the BWP crew, for having added this mod to their project.<br>
- All the authors of the great tutorials and guides I've found at SHS, G3, PocketPlane Group, Chosen of Mystra communities.<br>
- Everyone who's downloaded and enjoyed the mod.<br>
- Everyone who helped me and I forgot to mention! If you think you should be included here, please let me know! I'm quite known for forgetting things.<br>
<br>
<b>Sources:</b><br>
- The portrait's from <a href="http://portraitcity.blackwyrmlair.net/portraits.php?page=112&gender=F&pp=1">PortraitCity</a>.<br>
<br>
<b>Tools used:</b><br>
- Crimson Editor<br>
- WeiDU<br>
- Near Infinity<br>
<br><b>Changelog</b>:<br>
v0.03 Open Beta:<br>
- Added 4 different Tree of Life dialogs.<br>
- Added a dialog and a mini quest revolving around Rose and Silke.<br>
- Updated to WeiDU v21100.<br>
v0.02 Open Beta:<br>
- First official release.<br>
</font></body>
</html>