<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="liesmich_malthis-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="liesmich_malthis-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>liesmalthis</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> </o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> </o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:Created>2009-06-20T18:12:00Z</o:Created>
  <o:LastSaved>2009-06-20T18:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1533</o:Words>
  <o:Characters>9659</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>80</o:Lines>
  <o:Paragraphs>22</o:Paragraphs>
  <o:CharactersWithSpaces>11170</o:CharactersWithSpaces>
  <o:Version>10.6811</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
a:hover { text-decoration:none; font-weight:bold; background-color:#FFFF00; }

 /* Font Definitions */
 @font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:blue;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	background:silver;
	font-size:14.0pt;
	font-family:Times;
	color:blue;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:Times;
	color:black;}
a:link, span.MsoHyperlink
	{color:#0080FF;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#0080FF;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:295528726;
	mso-list-template-ids:2144232064;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:344598337;
	mso-list-template-ids:1717322206;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:503321693;
	mso-list-template-ids:-190820892;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:561017126;
	mso-list-template-ids:396938778;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:894393686;
	mso-list-template-ids:153113742;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1074082859;
	mso-list-template-ids:650266828;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:1131242016;
	mso-list-template-ids:1937940114;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:1158837644;
	mso-list-template-ids:-1962241526;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8
	{mso-list-id:1255285531;
	mso-list-template-ids:175004232;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9
	{mso-list-id:1262685013;
	mso-list-template-ids:-1075411848;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10
	{mso-list-id:1297369291;
	mso-list-template-ids:-902807572;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11
	{mso-list-id:1421633336;
	mso-list-template-ids:1103152080;}
@list l11:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l11:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12
	{mso-list-id:1459492714;
	mso-list-template-ids:-279932472;}
@list l12:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13
	{mso-list-id:1553419729;
	mso-list-template-ids:98608128;}
@list l13:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l13:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l13:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14
	{mso-list-id:1562641791;
	mso-list-template-ids:-192365416;}
@list l14:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l14:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l14:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l15
	{mso-list-id:1703748045;
	mso-list-template-ids:-780239654;}
@list l15:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l16
	{mso-list-id:1890877388;
	mso-list-template-ids:659208066;}
@list l16:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l17
	{mso-list-id:1942640688;
	mso-list-template-ids:-869122108;}
@list l17:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l17:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l17:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l17:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l17:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l17:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l17:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l17:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l17:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l18
	{mso-list-id:2054041047;
	mso-list-template-ids:1961000902;}
@list l18:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=DE link="#0080FF" vlink="#0080FF" style='tab-interval:
35.4pt'>

<div class=Section1>

<h1>Die Anleitung f&uuml;r Malthis</h1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>BG 2 Modifikation: Malthis <br>
Hergestellt von Octavian (<span class=SpellE>octavian@rosenranken.de</span>) <br>
unter Mitarbeit der &quot;<span class=SpellE>Octavianer</span>&quot; <span
class=SpellE>Abzigal</span>, <span class=SpellE>Acifer</span>, Angus,
Dragonheart, Wertax und Fedegar <br>
+++ Version &nbsp;2+++<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>Inhaltsverzeichnis:
<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><b><span
style='font-family:Times'><a href="#teil1">1. Einf&uuml;hrung</a> <br>
<a href="#teil2">2. Installationsanweisung (wichtig!!!!!!)</a> <br>
<a href="#teil3">3. Spielrelevante Fakten</a> <br>
<a href="#teil31">3.1 Waffen</a> <br>
<a href="#teil32">3.2 Entwicklung</a> <br>
<a href="#teil33">3.3 Dialoge</a> <br>
<a href="#teil34">3.4 Quests</a> <br>
<a href="#teil4">4. Kompatibilit&auml;t </a><br>
<a href="#teil5">5. Dank</a> <br>
<a href="#teil6">6. Rechtliche Hinweise und Gew&auml;hrleistung (wichtig!)</a> <br>
<a href="#teil7">7. Historie</a> <br>
<a href="#teil8">8. Bekannte Probleme und <span class=SpellE>FAQs</span></a> <br>
<a href="#teil9">9. Handlungsanweisungen bei Problemen</a> <br>
<a href="#teil10">10. Hilfreiche Links</a> <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'><br>
<br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil1><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil1'>1. Einf&uuml;hrung</span></h2>

<span style='mso-bookmark:teil1'></span>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'>In einer dunklen Nacht in den Docks von Atkatla h&ouml;rt
Ihr Kampfl&auml;rm. Dort, in der N&auml;he von <span class=SpellE>Cromwells</span>
Haus k&auml;mpft eine dunkle Gestalt mit einem Mann, wahrscheinlich einer der
&quot;Schattendiebe&quot;! Ihr wollt schon einschreiten, da ist der Kampf auch
schon <span class=SpellE>zuende</span>. Die dunkel Gestalt kommt auf Euch zu
und stellt sich als Malthis vor...So sieht das erste Treffen mit Malthis aus.
Er besitzt eine dunkle Vergangenheit, die ihr aufdecken k&ouml;nnt. Erst im
Laufe des Spiels werdet ihr seine wahren F&auml;higkeiten <span class=SpellE>kennenlernen</span>.
Viele seiner Eigenschaften, ja selbst seine Gesinnung, h&auml;ngen von eurem
Handeln ab. Ihr m&uuml;sst einer mysteri&ouml;sen Spur folgen und einer
finsteren Machtgruppe den Krieg erkl&auml;ren. Malthis besitzt eine au&szlig;ergew&ouml;hnliche
Stimme und k&auml;mpft einen Zweihandstil mit seinen Kurzschwertern &quot;S&auml;uredorn&quot;
und Schwarzschnitter&quot;. Seid Ihr stark genug f&uuml;r Ihn? Wenn ja, dann
holt ihn euch in Eure Gruppe... <br>
Beeinflusst durch &quot;Das Buch Kane&quot; von Karl Edward Wagner und
&quot;Die Chronik der Unsterblichen&quot; von Wolfgang Hohlbein. <br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil2><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil2'>2.
Installationsanweisung</span></h2>

<span style='mso-bookmark:teil2'></span>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'>Einfach die Malt***** .zip in das BG2-Verzeichnis <span
class=SpellE>entpachen</span> und Setup-Malthis.exe laden. &Auml;ltere Versionen
von der <span class=SpellE>Malthis-Modidifikation</span> sollten zur Sicherheit
erst deinstalliert werden. Wer ganz sicher gehen m&ouml;chte, sollte den Ordner
Malthis <span class=SpellE>umbennen</span>, wenn man jetzt noch die alte
Setup-Malthis.exe und Setup-Malthis.tp2 umbenennt kann man die alte Version des
Mods behalten. Vorher die alte Version nat&uuml;rlich deinstallieren. Danach
erst das <span class=SpellE>zip-File</span> in den BG2-Ordner entpacken... <br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil3><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil3'>3.
Spielrelevante Fakten</span></h2>

<span style='mso-bookmark:teil3'></span>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'>Malthis ist ein f&auml;higer Dieb und kennt sich im
beidh&auml;ndigen Kampf aus. Er ist ein chaotisch guter S&auml;belrassler. Man
findet ihn in den Abendstunden bei <span class=SpellE>Cromwells</span> Haus in
den Docks. Er birgt ein unheimliches Geheimnis und ist einen schweren Weg
gegangen. Er ist ziemlich niedergeschlagen und hebt nicht unbedingt die Moral
der Truppe. Dies spiegeln auch seine Audiokommentare zum Teil wieder...:)! <br>
Je nach Reaktion eurerseits wird die Entwicklung von Malthis beeinflusst. &Uuml;brigens
erfahrt ihr nur mehr &uuml;ber Malthis, wenn ihr ihn vor dem 4. Kapitel
aufnehmt. Sonst ist er nur ein normaler Dieb und wird euch nicht mit seiner
Geschichte <span class=SpellE>beheligen</span>! <br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil31><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil31'>3.1 Waffen</span></h2>

<span style='mso-bookmark:teil31'></span>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'>Malthis besitzt zwei f&uuml;r extra f&uuml;r ihn
angefertigte Waffen. &quot;S&auml;uredorn&quot; ist ein <span class=SpellE>m&auml;chtes</span>
Kurzschwert, <span class=GramE>dass</span> bei jedem erfolgreichen Treffer S&auml;ure
in der Einschlagstelle hinterl&auml;sst. &quot;Schwarzritzer&quot; perfektioniert
die F&auml;higkeiten von Malthis im beidh&auml;ndigen Kampf. <br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil32><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil32'>3.2
Entwicklung</span></h2>

<span style='mso-bookmark:teil32'></span>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'>Ihr k&ouml;nnt die Entwicklung von Malthis durch eure
Handlungsweisen beeinflussen. <br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil33><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil33'>3.3 Dialoge</span></h2>

<span style='mso-bookmark:teil33'></span>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'>Es gibt ein paar Dialoge, allerdings nicht sehr
viele. Es steckt viel Arbeit dahinter, aber ich versuche noch ein paar
einzubauen. <br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil34><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil34'>3.4 Quests</span></h2>

<span style='mso-bookmark:teil34'></span>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'>Malthis wird im Verlaufe des Spiels kleinere
Zufallsbegegnungen haben. Anhand dieser Ereignisse gibt es kleinere Aufgaben,
die ihr mit ihm l&ouml;sen k&ouml;nnt. <br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil4><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil4'>4. Kompatibilit&auml;t</span></h2>

<span style='mso-bookmark:teil4'></span>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'>Die Modifikation basiert auf Weidu, deshalb d&uuml;rften
mit <span class=SpellE>Weidu-Modifikationen</span> keinerlei Probleme
auftreten. <br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil5><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil5'>5. Dank</span></h2>

<span style='mso-bookmark:teil5'></span>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'>Dank an <span class=SpellE>Dacathan</span> f&uuml;r
die <span class=GramE>eigentliche</span> Idee! Er w&uuml;nschte sich mal einen
richtigen <span class=SpellE>NPC-Dieb</span> und initiierte damit den Anfang
dieses Projektes! <br>
Ein weiteres Dankesch&ouml;n geht in erster Linie an die Leute vom <span
class=SpellE>Malthis-Team</span> (&quot;<span class=SpellE>Octavianer</span>&quot;).
Diese haben sich in unerm&uuml;dlicher Kleinarbeit um die Weiter- und
Fortentwicklung der Modifikation gek&uuml;mmert! <br>
<br>
Das Team um <span class=SpellE>Rosenranken.de</span> hat sich ebenfalls in
vielen Bereichen verdient gemacht! Dank <span class=SpellE>Fridtjof</span>
haben wir ein eigenes Forum bekommen und konnten die Arbeit z&uuml;gig
vorantreiben. Auch f&uuml;r die Berechtigung auf den Server zuzugreifen, m&ouml;chte
ich mich bedanken. <br>
<br>
Zus&auml;tzlich <span class=SpellE>arbeitserleichternd</span> war die Liste der
Area-Codes von Caswallon! <br>
<br>
Ein besonderes Dankesch&ouml;n geht nat&uuml;rlich an die Macher von Weidu und <span
class=SpellE>NearInfinity</span>, ohne die diese Modifikation gar nicht m&ouml;glich
w&auml;re! <br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil6><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil6'>6. Rechtliche
Hinweise und Gew&auml;hrleistung</span></h2>

<span style='mso-bookmark:teil6'></span>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>++++++++WICHTIG+++++++ <o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'><br>
Dieser Mod ist nicht kommerziell und alle Texte und Bilder sind ausschlie&szlig;lich
f&uuml;r den privaten Gebrauch gedacht. Der Begriff &quot;<span class=SpellE>Forgotten</span>
<span class=SpellE>Realms</span>&quot; ist eine urheberrechtlich gesch&uuml;tzte
Bezeichnung der Wizard of the Coast INC &copy;. Ebenso verh&auml;lt es sich mit
Namen und Textausz&uuml;gen, die ich f&uuml;r diese Modifikation verwendet
habe. <br>
Beim Testen dieser Erweiterung konnte ich keine Fehler feststellen, die sich
negativ auf die Computersysteme auswirken k&ouml;nnten. Dennoch bitte ich um
Verst&auml;ndnis, dass ich keine Verantwortung f&uuml;r etwaige Sch&auml;den,
die durch Installation dieses Mods auftreten k&ouml;nnten, &uuml;bernehmen
kann. Jede Installation l&auml;uft auf eigener Gefahr. Um den Zustand vor der
Installation erreichen zu k&ouml;nnen, rate ich, ein oder zwei Speicherst&auml;nde
vor ebendieser zu sichern. <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>+++++++++WICHTIG++++++ <o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><a name=teil7><b><span
style='font-family:Times'><o:p>&nbsp;</o:p></span></b></a></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil7'>7. Historie</span></h2>

<span style='mso-bookmark:teil7'></span>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><b><span
style='font-family:Times'>Ver&auml;nderungen Version durch die 1.01D <o:p></o:p></span></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l8 level1 lfo3;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Es gibt ein paar <span class=SpellE>Skript-Ver&auml;nderungen</span><o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l8 level1 lfo3;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Kleiner Bug behoben, der verhinderte, dass
     Malthis nicht mehr aufnehmbar ist (nach dem ersten ansprechen)<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l8 level1 lfo3;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>F&uuml;r den &quot;b&ouml;sen&quot; Weg eine
     weitere Option, wenn man lange genug in der Wolfsform ist<o:p></o:p></span></b></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt;text-align:justify'><b><span style='font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><b><span
style='font-family:Times'>Ver&auml;nderungen durch die Version 1.01E <o:p></o:p></span></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l17 level1 lfo6;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Die Trigger f&uuml;r die Begegnungen wurden ge&auml;ndert.
     (Wunsch <span class=SpellE>Fedegars</span>..:))<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l17 level1 lfo6;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Es gibt neue F&auml;higkeiten f&uuml;r den guten
     Malthis<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l17 level1 lfo6;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Journal-Eintr&auml;ge wurden erg&auml;nzt<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l17 level1 lfo6;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Wolfsgestalt ist nicht mehr so schnell<o:p></o:p></span></b></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt;text-align:justify'><b><span style='font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><b><span
style='font-family:Times'>Ver&auml;nderungen durch die Version 1.02 <o:p></o:p></span></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l11 level1 lfo9;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Kleinere Fehler ausgebaut...<o:p></o:p></span></b></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt;text-align:justify'><b><span style='font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><b><span
style='font-family:Times'>Ver&auml;nderungen durch die Version 1.03 <o:p></o:p></span></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l14 level1 lfo12;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Soundsets von <span class=SpellE>Acifer</span>
     integriert<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l14 level1 lfo12;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Beschreibungstext ist nun pr&auml;ziser<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l14 level1 lfo12;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Anfangsdialog ist ausf&uuml;hrlicher (ein
     wenig...:))<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l14 level1 lfo12;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Weitere Dialoge eingebaut<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l14 level1 lfo12;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>&quot;<span class=SpellE>Wolfwere</span>
     rufen&quot; wurde abgeschw&auml;cht<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l14 level1 lfo12;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>&quot;Gasform&quot; funktioniert nun nur noch
     wenige Sekunden<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l14 level1 lfo12;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Modifikation nur noch 1,2 MB gro&szlig;<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l14 level1 lfo12;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Benutzung von Weidu 140<o:p></o:p></span></b></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt;text-align:justify'><b><span style='font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><b><span
style='font-family:Times'>Ver&auml;nderungen durch die Version 1.04 <o:p></o:p></span></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l10 level1 lfo15;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Skript-Fehler durch REPLACE behoben (Dank an Fedegar)<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l10 level1 lfo15;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Skript <span class=SpellE>ToB-Anpassung</span>
     erfolgt<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l10 level1 lfo15;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Aufnahmedialog wurde optimiert<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l10 level1 lfo15;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Weidu 148<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l10 level1 lfo15;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>&quot;Tote&quot; Dateien wurden gel&ouml;scht<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l10 level1 lfo15;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Vereinfachung der Ausl&ouml;ser f&uuml;r die
     Umwandlungen von Malthis<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l10 level1 lfo15;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Werwolf-Bilder integriert<o:p></o:p></span></b></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt;text-align:justify'><b><span style='font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><b><span
style='font-family:Times'>Ver&auml;nderungen durch die Version 1.05 <o:p></o:p></span></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l13 level1 lfo18;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>kleinere Bugs behoben<o:p></o:p></span></b></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt;text-align:justify'><b><span style='font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><b><span
style='font-family:Times'>Ver&auml;nderungen durch die Version 1.05 B <o:p></o:p></span></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l3 level1 lfo21;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Implementierung der <span class=SpellE>Stappeldateien</span>
     und des <span class=SpellE>Waffenpatches</span><o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l3 level1 lfo21;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Neue <span class=SpellE>Weidu-Version</span><o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l3 level1 lfo21;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Liesmich in neuem Format<o:p></o:p></span></b></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt;text-align:justify'><b><span style='font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; Ver&auml;nderungen durch die Service - Version 1<o:p></o:p></span></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Behebung des Regenerationsproblem im Unterreich<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Verbesserung einiger Dialogtexte<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Regeneration funktioniert nun auch in ToB
     korrekt&nbsp;<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>R&uuml;ckverwandlung in die menschliche Form
     erlaubt nun wieder das Schleichen und Verstecken bei Malthis&nbsp;<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Anpassung von Malthis an die Stufe des HC
     funktioniert nun korrekt<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Entfernung toter und damit unn&ouml;tiger
     Dateien<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Sch&auml;den durch Sonnenlicht beim b&ouml;sen
     Malthis nun korrekt umgesetzt<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Soundabschnitt f&uuml;r den Bereich
     &quot;Verletzung&quot; funktioniert nun korrekt<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Begegnungen in den Slums deaktiviert<o:p></o:p></span></b></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:18.0pt;text-align:justify'><b><span style='font-family:Times'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; Ver&auml;nderungen durch die Version 2<o:p></o:p></span></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Fixed dmalt.d<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     lang=EN-GB style='font-family:Times;mso-ansi-language:EN-GB'>Corrected the
     traified version (added Setup.tra)<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     lang=EN-GB style='font-family:Times;mso-ansi-language:EN-GB'>Corrected
     echo off commands in maltextr.bat and maltdel.bat<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     lang=EN-GB style='font-family:Times;mso-ansi-language:EN-GB'>Added
     VERSION-flag<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Updated to WeiDU v210<o:p></o:p></span></b></li>
	 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Patching of action.ids<o:p></o:p></span></b></li>
	 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Readme-call at the beginning of installation<o:p></o:p></span></b></li>
	 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l2 level1 lfo24;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Added French version<o:p></o:p></span></b></li>
</ul>

<p class=MsoNormal style='text-align:justify'><a name=teil8><b><span
style='font-family:Times'><o:p>&nbsp;</o:p></span></b></a></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil8'>8. Bekannte
Probleme und <span class=SpellE>FAQs</span></span></h2>

<span style='mso-bookmark:teil8'></span>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>F:
Ich habe Soundprobleme mit Malthis! Die Texte werden zwar korrekt angezeigt,
jedoch h&ouml;re ich keine Soundsets! Woran kann das liegen? <br>
<br>
A: Dies lag an zwei fehlenden Batch-Dateien! Die jetzige Version sollte die
Sounds korrekt umwandeln! <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>F:
In Ust Natha bleibt Malthis immer irgendwie hinter dem Rest der Gruppe zur&uuml;ck,
wenn man alle ausgew&auml;hlt hat und sie irgendwohin latschen sollen. <br>
<br>
A: Dies liegt an der Regenerationsf&auml;higkeit von Malthis. Das Problem ist
mit dieser Version behoben. <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>F:
Der Aufnahmedialog ist relativ kurz! <br>
<br>
A: Stimmt...:)! <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>F:
Kann ich die Gesinnung von Malthis von gut wieder auf b&ouml;se &auml;ndern? <br>
<br>
A: Die Gesinnung kann durch Einwirken auf Malthis ge&auml;ndert werden. Abh&auml;ngig
von den gew&auml;hlten Antworten, &auml;ndert sich sein Verhalten und damit
auch seine Gesinnung. Ist dies einmal abgeschlossen, gibt es eigentlich keine
weiteren M&ouml;glichkeiten mehr. <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>F:
Malthis sollte noch m&auml;chtiger werden, er stirbt mir immer weg! <br>
<br>
A: Malthis ist stark, aber kein Titan! Er ist verletzbar und vor allem auch
zerst&ouml;rbar. Setze ihn mit den anderen Gruppenmitgliedern ein, dann sollte
es kein Problem geben. <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>F:
Malthis hat keinen HA! Warum nicht? <br>
<br>
A: Malthis ist ein S&auml;belrassler, die haben leider keinen HA! <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>F:
Mir gef&auml;llt das Portrait von Malthis nicht... <br>
<br>
A: Schade, mir gef&auml;llt es gut...:)! <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>F:
Wird es eine Umsetzung f&uuml;r die Knight Kits geben? <br>
<br>
A: Dies steht zurzeit noch nicht fest. Ob Malthis vor dem Hintergrund der
Spielbalance mit den Knight Kits korrespondiert, ist schwierig zu beantworten.
Wenn gen&uuml;gend Leute dieser Meinung sind, dann wird auch einer Umsetzung
nichts im Wege stehen. <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>F:
Gibt es ein Forum f&uuml;r Malthis? Wo kann ich Fragen stellen? <br>
<br>
A: Sicher gibt es ein Forum zu Malthis! Dank den Rosenranken gibt es ein
eigenes Unterforum zu Malthis. Ihr findet es unter <a
href="http://www.rosenranken.de/index.php?board=55">dieser Adresse!</a> <o:p></o:p></span></b></p>

<div class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Times'>

<hr size=2 width="100%" align=center>

</span></b></div>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'>F: Sobald Malthis einen Feuer- oder S&auml;ureschaden&nbsp;
hinnehmen muss, regeneriert er langsamer. Ist das gewollt?<br>
<br>
A: Ja, denn der Metabolismus von Malthis kann diesen Schaden nur langsam
regenerieren! Wartet einfach, bis er wieder die volle Gesundheit erlangt hat.
Dann sollte sich seine Regenerationsrate erholen.<br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil9><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil9'>9.
Handlungsanweisungen bei Problemen</span></h2>

<span style='mso-bookmark:teil9'></span>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>Bei
auftretenden Fehlern gilt zuerst einmal: Ruhe bewahren! Fast alles ist l&ouml;sbar.
Sollte euer Problem nicht oben (<a href="#teil8">8. Bekannte Probleme</a>)
aufgef&uuml;hrt sein, dann bitte ich euch um Folgendes: <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:36.0pt;text-align:justify'><b><span
style='font-family:Times'>Vorgehen bei Fehlern <o:p></o:p></span></b></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l12 level1 lfo28;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Schickt eine Mail mit einer kurzen Beschreibung
     an <span class=SpellE>octavian@rosenranken.de</span> oder postet einen
     Beitrag bei den Ranken<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l12 level1 lfo28;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Beschreibt kurz die auftretende Problematik<o:p></o:p></span></b></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     text-align:justify;mso-list:l12 level1 lfo28;tab-stops:list 36.0pt'><b><span
     style='font-family:Times'>Bei Schwierigkeiten mit der Installation
     unbedingt die <span class=SpellE>Setup-Malthis.Debug</span> mitschicken<o:p></o:p></span></b></li>
</ul>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify'><b><span
style='font-family:Times'><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><a name=teil10><o:p></o:p></a></span></b></p>

<h2 style='text-align:justify'><span style='mso-bookmark:teil10'>10. Hilfreiche
Links</span></h2>

<span style='mso-bookmark:teil10'></span>

<p class=MsoNormal style='text-align:justify'><b><span style='font-family:Times'>Unter
diesem Punkt habe ich noch einige - wie ich hoffe - hilfreiche Links aufgef&uuml;hrt.
<o:p></o:p></span></b></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0'>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="http://www.rosenranken.de/"><b>http://www.rosenranken.de/</b></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Forum der Rosenranken</b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="http://www.baldurs-gate.ch"><b>http://www.baldurs-gate.ch/</b></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=SpellE><b>Baldurs-Gate-Forum</b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="http://www.idi.ntnu.no/%7Ejoh/ni"><b>http://www.idi.ntnu.no/~joh/ni/</b></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Near Infinity</b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="http://www.WeiDu.org/"><b>http://www.Weidu.org/</b></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>WeiDU</b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="http://perso.wanadoo.fr/cassinus/"><b>http://perso.wanadoo.fr/cassinus/</b></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>Portraits</b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:12.0pt'><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

</div>

</body>

</html>
