All the files where the texts were extracted from are located in the directories "baf" and "d". Look for a file with extension ".D" first, usually the ".BAF" file with the same root name do not have any text in them. Then check the ".BAF" files for the remaining ".TRA" files (those for which no ".D" file exists).
The "setup.TRA" file corresponds to the "TP2" file.


List of tra files

- setup.tra : contains all texts from the TP2 file, mostly item descriptions and Hanna character soundset (nothing to translate in the soundset though)

List of dialog related files
- ESTROLL1.tra : part of improved Arnise component
- estroll2.tra : part of improved Arnise component
- haene01.tra : Zarnon (new character)
- hanna.tra : Hanna
- HannaTob.tra : call Hanna in the Pocket Plane
- HANNOBL1.tra : Baranin (new character)

List of script related files (strings displayed over of the head of characters and spell sequencer names)
- esgen01.tra : part of improved Irenicus component
- esrak01.tra : part of improved Irenicus component
- ESTROL0.tra : part of improved Arnise component
- ESTROL2.tra : part of improved Arnise component
- HAENE03.tra : Daniela (new character)
- sujon.tra : Jon Irenicus


Isaya

Contact: use private message on the Spellhold Studios forum (http://www.shsforums.net/index.php?)
or write to: isaya_ie@hotmail.com
