<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns="http://www.w3.org/TR/REC-html40">
<head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


  
  <meta name="ProgId" content="Word.Document">


  
  <meta name="Generator" content="Microsoft Word 10">


  
  <meta name="Originator" content="Microsoft Word 10">


  
  <link rel="File-List" href="readme_HR-Dateien/filelist.xml">



  
  
  <title>Horace Readme</title>
  <o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PersonName"></o:smarttagtype><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> </o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> </o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:Created>2009-06-20T16:47:00Z</o:Created>
  <o:LastSaved>2009-06-20T16:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>732</o:Words>
  <o:Characters>4612</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>38</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5334</o:CharactersWithSpaces>
  <o:Version>10.6811</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->

  
  <style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:red;}
a:link, span.MsoHyperlink
	{color:yellow;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:red;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normale Tabelle";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>


<body style="" bgcolor="black" lang="DE" link="yellow" vlink="blue">



<div class="Section1">

<p><a name="Sect0"></a><span style="" lang="EN-GB">Horace -
Skeletal NPC for BGII<br>


by Seifer (Steven D Andrews) <o:p></o:p></span></p>



<p><span style="" lang="EN-GB">Document Structure<br>


Section One - </span><a href="#Sect1"><span style="" lang="EN-GB">What &amp; Why</span></a><span style="" lang="EN-GB"><br>


Section Two - </span><a href="#Sect2"><span style="" lang="EN-GB">The Mod itself</span></a><span style="" lang="EN-GB"><br>


Section Three - </span><a href="#Sect3"><span style="" lang="EN-GB">FAQ</span></a><span style="" lang="EN-GB"><br>


Section Four - </span><a href="#Sect4"><span style="" lang="EN-GB">Credits</span></a><span style="" lang="EN-GB"><br>


Section Five - </span><a href="#Sect5"><span style="" lang="EN-GB">Legal Stuff</span></a><span style="" lang="EN-GB"><br>


Section Six - </span><a href="#Sect6"><span style="" lang="EN-GB">History</span></a><span style="" lang="EN-GB"><o:p></o:p></span></p>



<p><span style="" lang="EN-GB">&nbsp;<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">&nbsp;<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">&nbsp;<o:p></o:p></span></p>



<p><a name="Sect1"></a><span style="" lang="EN-GB">Section I
- What and Why?<br>


This is a project that was initially used as a testing dummer for my </span><a href="http://www.geocities.com/olryx2/index.htm" target="_blank"><span style="" lang="EN-GB">Nocturnal Supremacy Mod</span></a><span style="" lang="EN-GB"><br>


Horace is my first major contributon towards BGII modding. He is yet another
NPC, this I wont deny.<br>


What I have attempted to do with Horace is to add a character that will provide
a diferent kind of stress relief <br>


then the one Jan offers as well as dealing with some more serious issues. I'm
sure that there will be many purists who <br>


disagree with having a skeleton in the party. To them, the choice exists to not
install it.<br>


What I would advise though is that this mod is more about concept then novelty
(although that does exist somewhat) but is <br>


designed to add some enjoyment for an already enjoyable game.<br>


He was originally being used as a practice product for the Mod Nocturnal
Supremacy but as things wore along he seemed to <br>


take a life all of his own. As the current climate is becoming saturated with
custom NPC's, some of which break the <br>


boudaries of the original game, some of which add more philosphy and so forth
this will be my only sole NPC contribution.<br>


</span><a href="#Sect0"><span style="" lang="EN-GB">Back
to Top</span></a><span style="" lang="EN-GB"><o:p></o:p></span></p>



<p><span style="" lang="EN-GB">&nbsp;<o:p></o:p></span></p>



<p><a name="Sect2"></a><span style="" lang="EN-GB">Section
II - The Mod<br>


Horace is to be found in the Trademeet Crypt at the start of the feuding
familes quest. As a unique NPC he will have his own kit<br>


to reflect this. Some of his levelling up abilities are designed to cater for
the emotion he can instill in others. His HLA<br>


is a an undead one mostly with some spells adapted from IWDII and others brand
new.<br>


This mod will also aim to provide a fitting aim for the fueding families quest
by providing a better ending and a more amusing outcome,<br>


Horace will also come with his own AI which can be used at any point in time.<br>


</span><a href="#Sect0"><span style="" lang="EN-GB">Back
to Top</span></a><span style="" lang="EN-GB"><o:p></o:p></span></p>



<p><span style="" lang="EN-GB"><br>


<a name="Sect3"></a>Section III - FAQ<br>


Q. Why has Horace got a permanant/undroppable shield?<br>


A. This is for animation reasons alone. It has been incorporated into the
storyline to give it a more aesthetic feel as opposed<br>


to using IE limits as a reason. It is possible to get rid of it later on IF you
can find the manner of upgrades for him later on.<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">Q. Why are some of his HLA
abilities limited to 5?<br>


A. In the interests of game balance it was better to limit some of them such as
BoneBlade and Curse of the Ancients. Too many of the same abilities led to a
case of overkill.<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">Q. Why is Horace so limited
in his weapon choices?<br>


A. The BAM's (animation frames) used were never meant for NPC use hence some
teething problems. I've alreasy advised of weapons that cannot be used. If you
try using one and the game crashes, dont come along and whinge at me, you've
been warned!<br>


</span><a href="#Sect0"><span style="" lang="EN-GB">Back
to Top</span></a><span style="" lang="EN-GB"><o:p></o:p></span></p>



<p><a name="Sect4"></a><span style="" lang="EN-GB">Section
IV - Credits<br>


As always, there would be no mod without a good environment with which to
foster and nurture ideas.<br>


A - Tools<br>


Mr Jon Olav Hauglid - Near Infinity<br>


Mr Westley Weimer - Weidu tool<br>


Mr Glenn Flansburg - Original BAM workshop<br>


Mr Andy Bridges - BAM Workshop II<br>


Mr Gustov Montessi - IEEP<br>


Mr Theo de Moree - IETME<br>


Bardez - Secondary tools for area editing<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">B - Technical help<br>


Mr </span><st1:personname><span style="" lang="EN-GB">Jason
 Compton</span></st1:personname><span style="" lang="EN-GB">
- General Weidu pointers **Big help**<br>


Mr Rene Herioux (Japeth)- Specific pointers regarding kit installation via TP2<br>


Moonfruit - For agreeing to come aboard and offer LOTS of assistance with the
programming due to a lack of time on my part.<br>


Mr Erik Manning (Icelus) - Allowing me to 'borrow' the TP2 coding for a HTML
readme rather then the really, really ugly TXT file.<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">C - Plot, narrative and so
forth.<br>


Ama, Tsuru, Athena, Dashael, TC, Caetlyn, Mikka<br>


</span><a href="#Sect0"><span style="" lang="EN-GB">Back
to Top</span></a><span style="" lang="EN-GB"><o:p></o:p></span></p>



<p><a name="Sect5"></a><span style="" lang="EN-GB">Section V
- Legal Stuff<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">Horace is not developed,
supported, or endorsed by BioWare or Interplay/Black Isle.<br>


All images and contents of this mod are copyright BioWare, Interplay/Black Isle<br>


or Wizards of the Coast.<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">If there are any copyright
issues or this statement needs revision then please<br>


get in touch and I'll amend it.<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">Horace is copyright &copy; 2003
by Steven D Andrews AKA Seifer<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">Horace was created to be
freely enjoyed by all Baldur's Gate 2 players.<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">However, Horace may not be
sold, published, compiled or redistributed in any form<br>


without the SPECIFIC consent of its author.<br>


</span><a href="#Sect0"><span style="" lang="EN-GB">Back
to top</span></a><span style="" lang="EN-GB"><o:p></o:p></span></p>



<p><a name="Sect6"></a><span style="" lang="EN-GB">Section
VI - Version History<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">Version 1.0 - Coded the
bastard kit, had a few problems with this,. Basic banters added.<br>


Version 1.5 - Amended an error with the 2DA transfer (Cheers Moonfruit).<br>


- Amended 2DA coding in relation to dialogue.<br>


- Horace BCS tested and initialized<br>


- Kit details now transfer properly.<br>


- VVC's for animations added.<br>


- Icons now set up properly<br>


- Tested 8th HLA ability - Revenge of the Damned - DIDN'T WORK<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">Version 1.6<br>


- Added the AI script<o:p></o:p></span></p>



<p><span style="" lang="EN-GB">Version 1.65<br>


- Added Poison Immunity for the Kit<br>


- Amended the Kit Value to properly reflect weapons choices<br style="">


<!--[if !supportLineBreakNewLine]--><br style="">


<!--[endif]--><o:p></o:p></span></p>



<p><span style="" lang="EN-GB">Version 1.71<br>


- Zeroed items offset in [Horace\HORACE.CRE]<br>


- Added VERSION-flag<br>


- Updated to WeiDU v210</span></p>

<p><span style="" lang="EN-GB">Version 1.72<br>


- Updated russian translation<br>


- Updated to WeiDU v231<br>


- Updated Horfight.bcs, borrowed from the BWP fixpack v11</span></p>


<p><span style="" lang="EN-GB">Version 1.73<br>


- Added french translation<br>


- Updated to WeiDU v238<br>


- Updated Horace.tp2 and BHorace.d, borrowed from the BWP fixpack v15</span></p>
<p><span style="" lang="EN-GB">Version 1.74<br>


- Added italian translation</span><span style="" lang="EN-GB"></span></p>

<p><a href="#Sect0"><span style="" lang="EN-GB">Back to
Top</span></a><span style="" lang="EN-GB"><o:p></o:p></span></p>



</div>



</body>
</html>
