IF
	RealGlobalTimerExpired("AzureSing","GLOBAL")
	RandomNumGT(6,3)
THEN
	RESPONSE #100
		SetGlobal("Fight4Freedom","GLOBAL",1)
END

IF
	RealGlobalTimerExpired("AzureSing","GLOBAL")
	!RandomNumGT(6,3)
THEN
	RESPONSE #100
		SetGlobal("MasterOfTheWind","GLOBAL",1)
END

IF
	Global("Fight4Freedom","GLOBAL",1)
	CombatCounter(0)
	InParty(Myself)
	IsValidForPartyDialog(Myself)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("AzureSing","GLOBAL",300)
		SetGlobal("Fight4Freedom","GLOBAL",0)
		DisplayStringHead(Myself,~"Where the eagles fly, I will soon be there..."~)
END

IF
	Global("MasterOfTheWind","GLOBAL",1)
	CombatCounter(0)
	InParty(Myself)
	IsValidForPartyDialog(Myself)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("AzureSing","GLOBAL",300)
		SetGlobal("MasterOfTheWind","GLOBAL",0)
		DisplayStringHead(Myself,~"Fly away, to the rainbow in the sky. Who is at the end, for each of us to find..."~)
END
